# jsonpath-jaxrs-filter

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/us/levk/json/: JacksonBeanJsonProvider.java  JacksonBeanJsonProvider2.java  JsonPathFilter.java  JsonPathInterceptor.java  package-info.java
src/test/java/us/levk/json/: Bar.java  Baz.java  BazSerialzer.java  Foo.java  JacksonBeanJsonProviderTest.java  JsonPathFilterTest.java  JsonPathInterceptorTest.java
